{
  "eslint.workingDirectories": [
    "./packages/form-designer",
  ],
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "search.useIgnoreFiles": false,
  "search.exclude": {
    "**/dist": true
  },
  "eslint.debug": true,
}
